--cpu=Cortex-M4.fp.sp
"gm6020_3\startup_stm32f405xx.o"
"gm6020_3\main.o"
"gm6020_3\gpio.o"
"gm6020_3\can.o"
"gm6020_3\stm32f4xx_it.o"
"gm6020_3\stm32f4xx_hal_msp.o"
"gm6020_3\stm32f4xx_hal_can.o"
"gm6020_3\stm32f4xx_hal_rcc.o"
"gm6020_3\stm32f4xx_hal_rcc_ex.o"
"gm6020_3\stm32f4xx_hal_flash.o"
"gm6020_3\stm32f4xx_hal_flash_ex.o"
"gm6020_3\stm32f4xx_hal_flash_ramfunc.o"
"gm6020_3\stm32f4xx_hal_gpio.o"
"gm6020_3\stm32f4xx_hal_dma_ex.o"
"gm6020_3\stm32f4xx_hal_dma.o"
"gm6020_3\stm32f4xx_hal_pwr.o"
"gm6020_3\stm32f4xx_hal_pwr_ex.o"
"gm6020_3\stm32f4xx_hal_cortex.o"
"gm6020_3\stm32f4xx_hal.o"
"gm6020_3\stm32f4xx_hal_exti.o"
"gm6020_3\system_stm32f4xx.o"
--strict --scatter "GM6020_3\GM6020_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GM6020_3.map" -o GM6020_3\GM6020_3.axf